.c-card-flip
  width: 450px
  height: 250px
  margin: 20px auto
  cursor: pointer
  perspective: 1000
  -webkit-perspective: 1000

  &__flipper
    position: relative
    transition: 0.8s ease-in-out
    transform-style: preserve-3d

  &__front,
  &__back
    position: absolute
    top: 0
    left: 0
    width: 450px
    height: 250px
    -webkit-perspective: 1000
    perspective: 1000
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  &__back
    transform: rotateY(180deg)
    background: #ddd

  &__title
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 50px
    margin: auto

  &:hover
    .c-card-flip__flipper
      transform: rotateY(180deg)
